<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제목</title>
    <!-- 메타포 -->
    <!-- 바로가기 또는 파비콘 -->
    <!-- 오픈그래프 -->
    <!-- 폰트 로딩 -->
    <!-- 외부 스타일 로딩 -->
    <!-- 외부 js 라이브러리 로딩 -->
    <style>
    * { margin: 0; padding: 0; }
    body { width:100%; overflow-x:hidden; }
    .clr-fix { clear:both; }
    .clr-fix:after { content:""; display:block; width:100%; clear:both;}

    #hd { width: 100%; height: 120px; position:relative; }
    .hd_wrap { clear:both; width: 1200px; margin: 0 auto; }

    #contents { width: 100%; }
    .page { clear:both; width: 100%; min-height:60vh; }
    .page:after { content:""; display:block; width:100%; clear:both; }
    .page_title { text-align: center; padding-top: 2em; 
        padding-bottom: 0.5em; }
    .page_wrap { clear:both; width: 1200px; margin: 0 auto; }

    #vs { clear:both; width: 100%; height:280px; overflow:hidden; 
    position:relative; }
    #vs img { display:block; width: 100%;  height: auto; 
    position:absolute; top:50%; margin-top:-160px; }

    #ft { width: 100%; }   
    .ft_wrap { clear:both; width: 1200px; margin: 0 auto; } 

    </style>
</head>
<body>
    <header id="hd" class="clr-fix">
        <div class="hd_wrap">
            <h1 class="title">서브페이지</h1>
            <a href="index.html">메인</a>&nbsp; &nbsp; &nbsp; <a href="layout2.html">서브</a>
        </div>
    </header>
    <main id="contents" class="clr-fix">
        <figure id="vs">
            <img src="https://placehold.it/1800x300" alt="배너">
        </figure>

        <section class="page" id="page">
            <h2 class="page_title">페이지 제목1</h2>
            <div class="page_wrap">
                1페이지 내용
            </div>
        </section>
        <section class="page" id="page">
            <h2 class="page_title">페이지 제목2</h2>
            <div class="page_wrap">
                2페이지 내용
            </div>
        </section>
        <section class="page" id="page">
            <h2 class="page_title">페이지 제목3</h2>
            <div class="page_wrap">
                3페이지 내용
            </div>
        </section>
    </main>
    <footer id="ft" class="clr-fix">
        <div class="ft_wrap">푸터</div>
    </footer>
</body>
</html>